# The-Phoenix-Project-Linkedin

./: pom.xml
src/main/java/com/nessam/server/: Server.java
src/main/java/com/nessam/server/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/nessam/server/controllers/: BlockController.java  CommentController.java  ConnectController.java  EducationController.java  FollowController.java  HashtagController.java  JobPositionController.java  LikeController.java  MessageController.java  PostController.java  UserController.java  UserEducationController.java
src/main/java/com/nessam/server/dataAccess/: BlockDAO.java  CommentDAO.java  ConnectDAO.java  ContactInformationDAO.java  CurrentJobPositionDAO.java  DatabaseConnectionManager.java  DirectDAO.java  EducationDAO.java  FollowDAO.java  HashtagDAO.java  JobPositionDAO.java  LikeDAO.java  MessageDAO.java  PostDAO.java  UserDAO.java  UserEducationDAO.java  tables.sql
src/main/java/com/nessam/server/exceptions/: HttpConfigurationException.java
src/main/java/com/nessam/server/handlers/httpHandlers/: AuthHandler.java  FileDownloadHandler.java  FileUploadHandler.java  RequestHandler.java
src/main/java/com/nessam/server/handlers/modelHandlers/: CommentHandler.java  ConnectHandler.java  EducationHandler.java  FeedHandler.java  FollowHandler.java  HashtagHandler.java  JobPositionHandler.java  LikeHandler.java  MessageHandler.java  PostHandler.java  SearchHandler.java  UserEducationHandler.java  UserHandler.java
src/main/java/com/nessam/server/models/: Block.java  Comment.java  Connect.java  ContactInformation.java  CurrentJobPosition.java  Direct.java  Education.java  Experience.java  Follow.java  Information.java  JobPosition.java  Like.java  Message.java  Post.java  User.java  UserContactInfo.java  UserEducation.java
src/main/java/com/nessam/server/utils/: BetterLogger.java  ExtractUserAut.java  ExtractUserAuth.java  FileData.java  FileDataRepository.java  FileDownloadServlet.java  FileUploadServlet.java  HibernateUtil.java  JWTManager.java  Json.java  JwtAuth.java  Logger.java  StorageController.java  StorageService.java  Validation.java
src/main/resources/: hibernate.cfg.xml  http.json
src/main/resources/assets/: education.json  jobPosition.json  users.json
src/main/resources/assets/Post/: createPost.json
src/main/resources/assets/User/: createUser.json  createUserContactInfo.json
src/test/java/com/nessam/server/utils/: BetterLoggerTest.java  CommentTest.java  ConnectTest.java  FollowTest.java  JWTManagerTest.java  JobPositionTest.java  JsonTest.java  LikeTest.java  MessageTest.java  PostTest.java  SearchTest.java  UserTest.java  ValidationTest.java
